# beike_back

./: pom.xml
src/main/java/com/kgc/: BeikeBackApplication.java
src/main/java/com/kgc/config/: RedisConfig.java
src/main/java/com/kgc/controller/: AgentController.java  AlipayController.java  BaseController.java  BuildingController.java  CityController.java  CommunityController.java  ExceptionAdvice.java  HousingController.java  LoginController.java  SzareaController.java  SzstreetController.java  UserController.java  ZufangController.java
src/main/java/com/kgc/dao/: AgentMapper.java  BuildingMapper.java  BuildingMapperEx.java  CityMapper.java  CommunityMapper.java  CommunityMapperEx.java  HousingMapper.java  HousingMapperEx.java  OrderMapper.java  SzareaMapper.java  SzstreetMapper.java  UserMapper.java  UserMapperEx.java  ValidateCodeMapper.java  ValidateCodeMapperEx.java  ZufangMapper.java  ZufangMapperEx.java
src/main/java/com/kgc/document/: Zufang.java
src/main/java/com/kgc/filter/: LoginFilter.java
src/main/java/com/kgc/pojo/: Agent.java  AgentCriteria.java  Building.java  BuildingCriteria.java  City.java  CityCriteria.java  Community.java  CommunityCriteria.java  Housing.java  HousingCriteria.java  HousingEx.java  Order.java  OrderCriteria.java  Szarea.java  SzareaCriteria.java  Szstreet.java  SzstreetCriteria.java  User.java  UserCriteria.java  ValidateCode.java  ValidateCodeCriteria.java  Zufang.java  ZufangCriteria.java  ZufangEx.java
src/main/java/com/kgc/repository/: ZufangRepository.java  ZufangRepostory.java
src/main/java/com/kgc/repository/impl/: ZufangRepositoryImpl.java
src/main/java/com/kgc/service/: AgentService.java  BuildingService.java  CityService.java  CommunityService.java  HousingService.java  OrderService.java  SzareaService.java  SzstreetService.java  UserService.java  ValidateCodeService.java  ZufangService.java
src/main/java/com/kgc/service/impl/: AgentServiceImpl.java  BuildingServiceImpl.java  CityServiceImpl.java  CommunityServiceImpl.java  HousingServiceImpl.java  OrderServiceImpl.java  SzareaServiceImpl.java  SzstreetServiceImpl.java  UserServiceImpl.java  ValidateCodeServiceImpl.java  ZufangServiceImpl.java
src/main/java/com/kgc/utils/: AlipayConfig.java  FtpUtil.java  HeadConfig.java  Md5Encrypt.java  Result.java  SendValidateCode.java
src/main/resources/: application.yml  database.properties  generatorConfig.xml
src/main/resources/sqlmap/: AgentMapper.xml  BuildingMapper.xml  BuildingMapperEx.xml  CityMapper.xml  CommunityMapper.xml  CommunityMapperEx.xml  HousingMapper.xml  HousingMapperEx.xml  OrderMapper.xml  SzareaMapper.xml  SzstreetMapper.xml  UserMapper.xml  UserMapperEx.xml  ValidateCodeMapper.xml  ValidateCodeMapperEx.xml  ZufangMapper.xml  ZufangMapperEx.xml
src/test/java/com/kgc/: BeikeBackApplicationTests.java
